upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    server unix:///home/agr/golub_portal/agro_portal/tmp/uwsgi.sock; # взаимодействие с uwsgi через веб-порт
}

# конфигурация from www to non-www
server {
    server_name 195.64.155.203;
    listen 8088;
}

server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй

    server_name 195.64.155.203;
    listen 8088;

    error_log /var/log/nginx/reg_error.log;
    access_log /var/log/nginx/reg_access.log;
    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /home/agr/regeximo/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}