upstream regeximo {
    server unix:///home/agr/regeximo/regeximo/tmp/regeximo.sock;
}

server {
    server_name 195.64.155.203;
    listen 8088;

    error_log /var/log/nginx/reg_error.log;
    access_log /var/log/nginx/reg_access.log;
    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    location / {
        uwsgi_pass  regeximo;
        include     /home/agr/regeximo/uwsgi_params;
    }
}
