[uwsgi]
chdir=/home/agr/regeximo

chmod-socket = 666

uid = nginx

gid = nginx

module=regeximo.wsgi:application

home=/home/agr/golub_portal/env

master=True

pidfile=regeximo/tmp/regeximo.pid

vacuum=True

daemonize=regeximo/tmp/regeximo.log

socket=regeximo/tmp/regeximo.sock
